user=root
password= Engecomp130491jfj123@
dburl=jdbc:mysql://localhost:3306/projetousjt?useTimezone=true&serverTimezone=UTC
ngrok_url=3.134.39.220
ngrok_port=19377
useSSL=false
allowPublicKeyRetrieval=false